<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='port-of-lading-summary (savannah-unlading_2014-2018)' inline='true' name='federated.1phuvdy1lq0m8w1h3bhw90cfl96s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='savannah-unlading_2014-2018' name='excel-direct.0yhm0kx1yhvyj614xwj5o0tofxdc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MTMAINZE/projects/project_74-savannah-harbor-narrative/savannah-harbor-narrative/data/unlading-data/savannah-unlading_2014-2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yhm0kx1yhvyj614xwj5o0tofxdc' name='port-of-lading-summary' table='[&apos;port-of-lading-summary$&apos;]' type='table'>
          <columns gridOrigin='A1:E1910:no:A1:E1910:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Port of Lading' ordinal='1' />
            <column datatype='string' name='Country of Lading' ordinal='2' />
            <column datatype='integer' name='Shipments' ordinal='3' />
            <column datatype='integer' name='Containers' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[port-of-lading-summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port of Lading]</local-name>
            <parent-name>[port-of-lading-summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Lading]</local-name>
            <parent-name>[port-of-lading-summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipments]</local-name>
            <parent-name>[port-of-lading-summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Containers]</local-name>
            <parent-name>[port-of-lading-summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country of Lading]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Port of Lading]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47348' measure-ordering='alphabetic' measure-percentage='0.52652' show-structure='true' />
    </datasource>
    <datasource caption='monthly-teu (savannah-unlading_2014-2018)' inline='true' name='federated.10sstqr12u8i5z10y81vi0toajb7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='savannah-unlading_2014-2018' name='excel-direct.1clr5uo08z8mhq0zquyds1pujcm5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MTMAINZE/projects/project_74-savannah-harbor-narrative/savannah-harbor-narrative/data/unlading-data/savannah-unlading_2014-2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1clr5uo08z8mhq0zquyds1pujcm5' name='monthly-teu' table='[&apos;monthly-teu$&apos;]' type='table'>
          <columns gridOrigin='A1:N194:no:A1:N194:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' date-parse-format='MMMM' name='Month' ordinal='1' />
            <column datatype='integer' name='Imports Full' ordinal='2' />
            <column datatype='integer' name='Imports Empty' ordinal='3' />
            <column datatype='integer' name='Imports Total' ordinal='4' />
            <column datatype='real' name='Imports YoY' ordinal='5' />
            <column datatype='integer' name='Exports Full' ordinal='6' />
            <column datatype='integer' name='Exports Empty' ordinal='7' />
            <column datatype='integer' name='Exports Total' ordinal='8' />
            <column datatype='real' name='Exports YoY' ordinal='9' />
            <column datatype='integer' name='Total Full' ordinal='10' />
            <column datatype='integer' name='Total Empty' ordinal='11' />
            <column datatype='integer' name='Total' ordinal='12' />
            <column datatype='real' name='Total YoY' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Full]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Empty]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Total]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports YoY]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Full]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Empty]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Total]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports YoY]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Full]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Empty]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total YoY]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Number' datatype='integer' name='[Calculation_428967894022176769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Month])' />
      </column>
      <column caption='Month/year' datatype='date' name='[Calculation_428967894022410242]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Calculation_428967894022176769]) + &quot;/01/&quot; + STR([Year]))' />
      </column>
      <column caption='Exports % of' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_428967894028173316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Exports Total]) / SUM([Total]) ) * 100' />
      </column>
      <column caption='Imports % of' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Exports % of (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Imports Total]) / SUM([Total]) ) * 100' />
      </column>
      <column datatype='integer' name='[Exports Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Imports Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Exports Total]' derivation='Sum' name='[sum:Exports Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imports Total]' derivation='Sum' name='[sum:Imports Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.323415' measure-ordering='alphabetic' measure-percentage='0.676585' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='foreign-ports-lading'>
      <table>
        <view>
          <datasources>
            <datasource caption='port-of-lading-summary (savannah-unlading_2014-2018)' name='federated.1phuvdy1lq0m8w1h3bhw90cfl96s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1phuvdy1lq0m8w1h3bhw90cfl96s'>
            <column datatype='string' name='[Country of Lading]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Port of Lading]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country of Lading]' derivation='None' name='[none:Country of Lading:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port of Lading]' derivation='None' name='[none:Port of Lading:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Port of Lading:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aabenraa&quot;' function='range' level='[none:Port of Lading:nk]' to='&quot;Nombre de Dios&quot;' />
              <groupfilter from='&quot;Noumea&quot;' function='range' level='[none:Port of Lading:nk]' to='&quot;Zwyndrecht&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Port of Lading:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Port of Lading:nk]' />
              <lod column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Country of Lading:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[Latitude (generated)]</rows>
        <cols>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='imports-exports-month/year'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly-teu (savannah-unlading_2014-2018)' name='federated.10sstqr12u8i5z10y81vi0toajb7' />
          </datasources>
          <datasource-dependencies datasource='federated.10sstqr12u8i5z10y81vi0toajb7'>
            <column caption='Month Number' datatype='integer' name='[Calculation_428967894022176769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Month])' />
            </column>
            <column caption='Month/year' datatype='date' name='[Calculation_428967894022410242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Calculation_428967894022176769]) + &quot;/01/&quot; + STR([Year]))' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' forecast-column-base='[sum:Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967894022410242]' derivation='Month-Trunc' name='[tmn:Calculation_428967894022410242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10sstqr12u8i5z10y81vi0toajb7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10sstqr12u8i5z10y81vi0toajb7].[tmn:Calculation_428967894022410242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10sstqr12u8i5z10y81vi0toajb7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10sstqr12u8i5z10y81vi0toajb7].[tmn:Calculation_428967894022410242:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10sstqr12u8i5z10y81vi0toajb7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sstqr12u8i5z10y81vi0toajb7].[fVal:sum:Total:qk]</rows>
        <cols>([federated.10sstqr12u8i5z10y81vi0toajb7].[tmn:Calculation_428967894022410242:qk] + [federated.10sstqr12u8i5z10y81vi0toajb7].[tmn:Calculation_428967894022410242:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='imports-exports-share'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly-teu (savannah-unlading_2014-2018)' name='federated.10sstqr12u8i5z10y81vi0toajb7' />
          </datasources>
          <datasource-dependencies datasource='federated.10sstqr12u8i5z10y81vi0toajb7'>
            <column datatype='integer' name='[Exports Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Imports Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exports Total]' derivation='Sum' name='[sum:Exports Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imports Total]' derivation='Sum' name='[sum:Imports Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sstqr12u8i5z10y81vi0toajb7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Exports Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Imports Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sstqr12u8i5z10y81vi0toajb7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10sstqr12u8i5z10y81vi0toajb7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sstqr12u8i5z10y81vi0toajb7].[Multiple Values]</rows>
        <cols>[federated.10sstqr12u8i5z10y81vi0toajb7].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='imports-exports_03-08'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Combined imports and exports of TEUs (twenty-foot-equivalent-unit, i.e., standard container)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly-teu (savannah-unlading_2014-2018)' name='federated.10sstqr12u8i5z10y81vi0toajb7' />
          </datasources>
          <datasource-dependencies datasource='federated.10sstqr12u8i5z10y81vi0toajb7'>
            <column caption='Month Number' datatype='integer' name='[Calculation_428967894022176769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Month])' />
            </column>
            <column caption='Month/year' datatype='date' name='[Calculation_428967894022410242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Calculation_428967894022176769]) + &quot;/01/&quot; + STR([Year]))' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967894022410242]' derivation='Year' name='[yr:Calculation_428967894022410242:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10sstqr12u8i5z10y81vi0toajb7].[pcdf:sum:Total:qk]' />
              <text column='[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Total:qk]</rows>
        <cols>[federated.10sstqr12u8i5z10y81vi0toajb7].[yr:Calculation_428967894022410242:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
