<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (economics-ocean-sectors_2005-2016)' inline='true' name='federated.1lqys0d04wao4z1e2mu8314nlk5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='economics-ocean-sectors_2005-2016' name='excel-direct.1fg7hzt1r1k21f19ln4x90hvwp7v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MTMAINZE/projects/project_74-savannah-harbor-narrative/savannah-harbor-narrative/data/economic-activity_ocean-dependent/economics-ocean-sectors_2005-2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fg7hzt1r1k21f19ln4x90hvwp7v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='string' name='GeoId' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='RegionID' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='GeoScale' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='integer' name='OceanSect_id' ordinal='7' />
            <column datatype='string' name='OceanSector' ordinal='8' />
            <column datatype='integer' name='Establishments' ordinal='9' />
            <column datatype='integer' name='Employment' ordinal='10' />
            <column datatype='integer' name='wages' ordinal='11' />
            <column datatype='integer' name='GDP' ordinal='12' />
            <column datatype='integer' name='Real_GDP' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GeoId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoScale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OceanSect_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OceanSector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Establishments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real_GDP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geo Id' datatype='string' name='[GeoId]' role='dimension' type='nominal' />
      <column caption='Geo Scale' datatype='string' name='[GeoScale]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OceanSect id' datatype='integer' name='[OceanSect_id]' role='dimension' type='ordinal' />
      <column caption='Ocean Sector' datatype='string' name='[OceanSector]' role='dimension' type='nominal' />
      <column caption='Real GDP' datatype='integer' name='[Real_GDP]' role='measure' type='quantitative' />
      <column caption='Region ID' datatype='string' name='[RegionID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Wages' datatype='integer' name='[wages]' role='measure' type='quantitative' />
      <column-instance column='[OceanSector]' derivation='None' name='[none:OceanSector:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.516768' measure-ordering='alphabetic' measure-percentage='0.483232' show-structure='true' />
    </datasource>
    <datasource caption='path-sample' inline='true' name='federated.1myyjzn0glxi9g1eljed60yf5uon' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='path-sample' name='ogrdirect.0g5j2pt0wkv81y1fimr0v01hkmpx'>
            <connection class='ogrdirect' directory='/Users/mainzer_work/Desktop/projects/savannah-harbor-narrative/data/unlading-data' filename='path-sample.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0g5j2pt0wkv81y1fimr0v01hkmpx' name='path-sample.geojson' table='[path-sample.geojson]' type='table'>
          <columns>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='origin' ordinal='1' />
            <column datatype='string' name='destination' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[path-sample.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[path-sample.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[path-sample.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[path-sample.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485636' measure-ordering='alphabetic' measure-percentage='0.514364' show-structure='true' />
    </datasource>
    <datasource caption='monthly-teu (savannah-unlading_2014-2018)' inline='true' name='federated.10sstqr12u8i5z10y81vi0toajb7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='savannah-unlading_2014-2018' name='excel-direct.1clr5uo08z8mhq0zquyds1pujcm5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mainzer_work/Desktop/projects/savannah-harbor-narrative/data/unlading-data/savannah-unlading_2014-2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1clr5uo08z8mhq0zquyds1pujcm5' name='monthly-teu' table='[&apos;monthly-teu$&apos;]' type='table'>
          <columns gridOrigin='A1:O205:no:A1:O205:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' date-parse-format='MMMM' name='Month' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='integer' name='Imports Full' ordinal='3' />
            <column datatype='integer' name='Imports Empty' ordinal='4' />
            <column datatype='integer' name='Imports Total' ordinal='5' />
            <column datatype='real' name='Imports YoY' ordinal='6' />
            <column datatype='integer' name='Exports Full' ordinal='7' />
            <column datatype='integer' name='Exports Empty' ordinal='8' />
            <column datatype='integer' name='Exports Total' ordinal='9' />
            <column datatype='real' name='Exports YoY' ordinal='10' />
            <column datatype='integer' name='Total Full' ordinal='11' />
            <column datatype='integer' name='Total Empty' ordinal='12' />
            <column datatype='integer' name='Total' ordinal='13' />
            <column datatype='real' name='Total YoY' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Full]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Empty]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Total]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports YoY]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Full]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Empty]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Total]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports YoY]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Full]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Empty]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total YoY]</local-name>
            <parent-name>[monthly-teu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Number' datatype='integer' name='[Calculation_428967894022176769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Month])' />
      </column>
      <column caption='Month/year' datatype='date' name='[Calculation_428967894022410242]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Calculation_428967894022176769]) + &quot;/01/&quot; + STR([Year]))' />
      </column>
      <column caption='Exports % of' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_428967894028173316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Exports Total]) / SUM([Total]) ) * 100' />
      </column>
      <column caption='2018 TEU' datatype='integer' default-format='n0,,.00M;-0,,.00M' name='[Calculation_870602134463655936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Year] = 2018 THEN [Total]&#13;&#10;else null&#13;&#10;END' />
      </column>
      <column caption='Imports % of' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Exports % of (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Imports Total]) / SUM([Total]) ) * 100' />
      </column>
      <column datatype='integer' name='[Exports Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Imports Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Exports Total]' derivation='Sum' name='[sum:Exports Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imports Total]' derivation='Sum' name='[sum:Imports Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.370427' measure-ordering='alphabetic' measure-percentage='0.629573' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='savannah-metros-routes' inline='true' name='federated.0vcwl910s6j1nn16ssfew0dp7rbd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='savannah-metros-routes' name='ogrdirect.1g7rhpb1sjeh990zt4hmq16olda9'>
            <connection class='ogrdirect' directory='/Users/mainzer_work/Desktop/projects/savannah-harbor-narrative/data' filename='savannah-metros-routes.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.1.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1g7rhpb1sjeh990zt4hmq16olda9' name='savannah-metros-routes.geojson' table='[savannah-metros-routes.geojson]' type='table'>
          <columns>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='real' name='seconds' ordinal='1' />
            <column datatype='real' name='minutes' ordinal='2' />
            <column datatype='real' name='hours' ordinal='3' />
            <column datatype='spatial' name='Geometry' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[savannah-metros-routes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[savannah-metros-routes.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[savannah-metros-routes.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[savannah-metros-routes.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[savannah-metros-routes.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Hours' datatype='real' name='[hours]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='real' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Seconds' datatype='real' name='[seconds]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403963' measure-ordering='alphabetic' measure-percentage='0.596037' show-structure='true' />
    </datasource>
    <datasource caption='port-of-lading-summary (savannah-unlading_2014-2018)' inline='true' name='federated.1phuvdy1lq0m8w1h3bhw90cfl96s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='savannah-unlading_2014-2018' name='excel-direct.0yhm0kx1yhvyj614xwj5o0tofxdc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mainzer_work/Desktop/projects/savannah-harbor-narrative/data/unlading-data/savannah-unlading_2014-2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yhm0kx1yhvyj614xwj5o0tofxdc' name='port-of-lading-summary' table='[&apos;port-of-lading-summary$&apos;]' type='table'>
          <columns gridOrigin='A1:E1910:no:A1:E1910:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Port of Lading' ordinal='1' />
            <column datatype='string' name='Country of Lading' ordinal='2' />
            <column datatype='integer' name='Shipments' ordinal='3' />
            <column datatype='integer' name='Containers' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[port-of-lading-summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port of Lading]</local-name>
            <parent-name>[port-of-lading-summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Lading]</local-name>
            <parent-name>[port-of-lading-summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipments]</local-name>
            <parent-name>[port-of-lading-summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Containers]</local-name>
            <parent-name>[port-of-lading-summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country of Lading]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Port of Lading]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.467988' measure-ordering='alphabetic' measure-percentage='0.532012' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2018-containers-bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly-teu (savannah-unlading_2014-2018)' name='federated.10sstqr12u8i5z10y81vi0toajb7' />
          </datasources>
          <datasource-dependencies datasource='federated.10sstqr12u8i5z10y81vi0toajb7'>
            <column caption='2018 TEU' datatype='integer' default-format='n0,,.00M;-0,,.00M' name='[Calculation_870602134463655936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = 2018 THEN [Total]&#13;&#10;else null&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_870602134463655936]' derivation='Sum' name='[sum:Calculation_870602134463655936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Calculation_870602134463655936:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2018-containers-sign'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly-teu (savannah-unlading_2014-2018)' name='federated.10sstqr12u8i5z10y81vi0toajb7' />
          </datasources>
          <datasource-dependencies datasource='federated.10sstqr12u8i5z10y81vi0toajb7'>
            <column caption='2018 TEU' datatype='integer' default-format='n0,,.00M;-0,,.00M' name='[Calculation_870602134463655936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Year] = 2018 THEN [Total]&#13;&#10;else null&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_870602134463655936]' derivation='Sum' name='[sum:Calculation_870602134463655936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Calculation_870602134463655936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='64'>&lt;[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Calculation_870602134463655936:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='32'>standard shipping containers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='port-of-lading-summary (savannah-unlading_2014-2018)' name='federated.1phuvdy1lq0m8w1h3bhw90cfl96s' />
          </datasources>
          <datasource-dependencies datasource='federated.1phuvdy1lq0m8w1h3bhw90cfl96s'>
            <column datatype='integer' name='[Containers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Lading]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Port of Lading]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Shipments]' role='measure' type='quantitative' />
            <column-instance column='[Country of Lading]' derivation='None' name='[none:Country of Lading:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port of Lading]' derivation='None' name='[none:Port of Lading:nk]' pivot='key' type='nominal' />
            <column-instance column='[Containers]' derivation='Sum' name='[sum:Containers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipments]' derivation='Sum' name='[sum:Shipments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[sum:Containers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[sum:Shipments:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Port of Lading:nk] / [federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Country of Lading:nk])</rows>
        <cols>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='containers-total-03-08'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Combined imports and exports of TEUs (twenty-foot-equivalent-unit, i.e., standard container)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly-teu (savannah-unlading_2014-2018)' name='federated.10sstqr12u8i5z10y81vi0toajb7' />
          </datasources>
          <datasource-dependencies datasource='federated.10sstqr12u8i5z10y81vi0toajb7'>
            <column caption='Month Number' datatype='integer' name='[Calculation_428967894022176769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Month])' />
            </column>
            <column caption='Month/year' datatype='date' name='[Calculation_428967894022410242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Calculation_428967894022176769]) + &quot;/01/&quot; + STR([Year]))' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967894022410242]' derivation='Year' name='[yr:Calculation_428967894022410242:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10sstqr12u8i5z10y81vi0toajb7].[none:Year:qk]' included-values='in-range'>
            <min>2003</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.10sstqr12u8i5z10y81vi0toajb7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10sstqr12u8i5z10y81vi0toajb7].[pcdf:sum:Total:qk]' />
              <text column='[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Total:qk]</rows>
        <cols>[federated.10sstqr12u8i5z10y81vi0toajb7].[yr:Calculation_428967894022410242:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='containers-total-03-18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Combined imports and exports of TEUs (twenty-foot-equivalent-unit, i.e., standard container)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly-teu (savannah-unlading_2014-2018)' name='federated.10sstqr12u8i5z10y81vi0toajb7' />
          </datasources>
          <datasource-dependencies datasource='federated.10sstqr12u8i5z10y81vi0toajb7'>
            <column caption='Month Number' datatype='integer' name='[Calculation_428967894022176769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Month])' />
            </column>
            <column caption='Month/year' datatype='date' name='[Calculation_428967894022410242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Calculation_428967894022176769]) + &quot;/01/&quot; + STR([Year]))' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967894022410242]' derivation='Year' name='[yr:Calculation_428967894022410242:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10sstqr12u8i5z10y81vi0toajb7].[none:Year:qk]' included-values='in-range'>
            <min>2003</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.10sstqr12u8i5z10y81vi0toajb7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10sstqr12u8i5z10y81vi0toajb7].[pcdf:sum:Total:qk]' />
              <text column='[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Total:qk]</rows>
        <cols>[federated.10sstqr12u8i5z10y81vi0toajb7].[yr:Calculation_428967894022410242:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='containers-total-03-19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Combined imports and exports of TEUs (twenty-foot-equivalent-unit, i.e., standard container)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly-teu (savannah-unlading_2014-2018)' name='federated.10sstqr12u8i5z10y81vi0toajb7' />
          </datasources>
          <datasource-dependencies datasource='federated.10sstqr12u8i5z10y81vi0toajb7'>
            <column caption='Month Number' datatype='integer' name='[Calculation_428967894022176769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Month])' />
            </column>
            <column caption='Month/year' datatype='date' name='[Calculation_428967894022410242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Calculation_428967894022176769]) + &quot;/01/&quot; + STR([Year]))' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967894022410242]' derivation='Year' name='[yr:Calculation_428967894022410242:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10sstqr12u8i5z10y81vi0toajb7].[none:Status:nk]' />
              <text column='[federated.10sstqr12u8i5z10y81vi0toajb7].[pcdf:sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Total:qk]</rows>
        <cols>[federated.10sstqr12u8i5z10y81vi0toajb7].[yr:Calculation_428967894022410242:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='filler'>
      <table>
        <view>
          <datasources>
            <datasource caption='path-sample' name='federated.1myyjzn0glxi9g1eljed60yf5uon' />
          </datasources>
          <datasource-dependencies datasource='federated.1myyjzn0glxi9g1eljed60yf5uon'>
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1myyjzn0glxi9g1eljed60yf5uon].[none:origin:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'>Narrative turns into the actual shipping process animation here, where each story point focuses on the workforce present at each step in the process.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='foreign-ports-lading'>
      <table>
        <view>
          <datasources>
            <datasource caption='port-of-lading-summary (savannah-unlading_2014-2018)' name='federated.1phuvdy1lq0m8w1h3bhw90cfl96s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1phuvdy1lq0m8w1h3bhw90cfl96s'>
            <column datatype='string' name='[Country of Lading]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Port of Lading]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country of Lading]' derivation='None' name='[none:Country of Lading:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port of Lading]' derivation='None' name='[none:Port of Lading:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Port of Lading:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aabenraa&quot;' function='range' level='[none:Port of Lading:nk]' to='&quot;Nombre de Dios&quot;' />
              <groupfilter from='&quot;Noumea&quot;' function='range' level='[none:Port of Lading:nk]' to='&quot;Zwyndrecht&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Port of Lading:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Port of Lading:nk]' />
              <lod column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Country of Lading:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[Latitude (generated)]</rows>
        <cols>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='foreign-ports-lading-containers'>
      <table>
        <view>
          <datasources>
            <datasource caption='port-of-lading-summary (savannah-unlading_2014-2018)' name='federated.1phuvdy1lq0m8w1h3bhw90cfl96s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1phuvdy1lq0m8w1h3bhw90cfl96s'>
            <column datatype='integer' name='[Containers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Lading]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Port of Lading]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Containers]' derivation='None' name='[none:Containers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Lading]' derivation='None' name='[none:Country of Lading:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port of Lading]' derivation='None' name='[none:Port of Lading:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Containers]' derivation='Sum' name='[sum:Containers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Containers:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>48509</max>
          </filter>
          <filter class='categorical' column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Port of Lading:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aabenraa&quot;' function='range' level='[none:Port of Lading:nk]' to='&quot;Nombre de Dios&quot;' />
              <groupfilter from='&quot;Noumea&quot;' function='range' level='[none:Port of Lading:nk]' to='&quot;Zwyndrecht&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Port of Lading:nk]</column>
            <column>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Year:ok]</column>
            <column>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Containers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[sum:Containers:qk]' />
              <lod column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Port of Lading:nk]' />
              <lod column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Country of Lading:nk]' />
              <tooltip column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[Latitude (generated)]' />
              <tooltip column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[Longitude (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country of Lading:&#9;</run>
                <run bold='true'>&lt;[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Country of Lading:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Port of Lading:&#9;</run>
                <run bold='true'>&lt;[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Port of Lading:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Containers:&#9;</run>
                <run bold='true'>&lt;[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[sum:Containers:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[Latitude (generated)]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[Longitude (generated)]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[Latitude (generated)]</rows>
        <cols>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='foreign-ports-zoom-to-germany'>
      <table>
        <view>
          <datasources>
            <datasource caption='port-of-lading-summary (savannah-unlading_2014-2018)' name='federated.1phuvdy1lq0m8w1h3bhw90cfl96s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1phuvdy1lq0m8w1h3bhw90cfl96s'>
            <column datatype='integer' name='[Containers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Lading]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Port of Lading]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country of Lading]' derivation='None' name='[none:Country of Lading:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port of Lading]' derivation='None' name='[none:Port of Lading:nk]' pivot='key' type='nominal' />
            <column-instance column='[Containers]' derivation='Sum' name='[sum:Containers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Country of Lading:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country of Lading:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country of Lading:nk]' member='&quot;Federal Republic of Germany&quot;' />
              <groupfilter function='member' level='[none:Country of Lading:nk]' member='&quot;Netherlands&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Port of Lading:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aabenraa&quot;' function='range' level='[none:Port of Lading:nk]' to='&quot;Nombre de Dios&quot;' />
              <groupfilter from='&quot;Noumea&quot;' function='range' level='[none:Port of Lading:nk]' to='&quot;Zwyndrecht&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Port of Lading:nk]</column>
            <column>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Country of Lading:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[sum:Containers:qk]' />
              <lod column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Port of Lading:nk]' />
              <lod column='[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[none:Country of Lading:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[Latitude (generated)]</rows>
        <cols>[federated.1phuvdy1lq0m8w1h3bhw90cfl96s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ga-ocean-economics-map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (economics-ocean-sectors_2005-2016)' name='federated.1lqys0d04wao4z1e2mu8314nlk5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lqys0d04wao4z1e2mu8314nlk5k'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Establishments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Establishments]' derivation='Sum' name='[sum:Establishments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;DE&quot;' />
              <groupfilter from='&quot;GA&quot;' function='range' level='[none:State:nk]' to='&quot;MS&quot;' />
              <groupfilter from='&quot;NH&quot;' function='range' level='[none:State:nk]' to='&quot;RI&quot;' />
              <groupfilter from='&quot;TX&quot;' function='range' level='[none:State:nk]' to='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:State:nk]</column>
            <column>[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:Region:nk]</column>
            <column>[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[sum:Establishments:qk]' />
              <lod column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:County:nk]' />
              <lod column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:State:nk]' />
              <geometry column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lqys0d04wao4z1e2mu8314nlk5k].[Latitude (generated)]</rows>
        <cols>[federated.1lqys0d04wao4z1e2mu8314nlk5k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='imports-exports-month/year'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly-teu (savannah-unlading_2014-2018)' name='federated.10sstqr12u8i5z10y81vi0toajb7' />
          </datasources>
          <datasource-dependencies datasource='federated.10sstqr12u8i5z10y81vi0toajb7'>
            <column caption='Month Number' datatype='integer' name='[Calculation_428967894022176769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Month])' />
            </column>
            <column caption='Month/year' datatype='date' name='[Calculation_428967894022410242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Calculation_428967894022176769]) + &quot;/01/&quot; + STR([Year]))' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967894022410242]' derivation='Month-Trunc' name='[tmn:Calculation_428967894022410242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Total:qk]</rows>
        <cols>[federated.10sstqr12u8i5z10y81vi0toajb7].[tmn:Calculation_428967894022410242:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='imports-exports-share'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly-teu (savannah-unlading_2014-2018)' name='federated.10sstqr12u8i5z10y81vi0toajb7' />
          </datasources>
          <datasource-dependencies datasource='federated.10sstqr12u8i5z10y81vi0toajb7'>
            <column datatype='integer' name='[Exports Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Imports Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exports Total]' derivation='Sum' name='[sum:Exports Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imports Total]' derivation='Sum' name='[sum:Imports Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sstqr12u8i5z10y81vi0toajb7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Exports Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Imports Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sstqr12u8i5z10y81vi0toajb7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10sstqr12u8i5z10y81vi0toajb7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sstqr12u8i5z10y81vi0toajb7].[Multiple Values]</rows>
        <cols>[federated.10sstqr12u8i5z10y81vi0toajb7].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='imports-exports_03-08'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Combined imports and exports of TEUs (twenty-foot-equivalent-unit, i.e., standard container)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly-teu (savannah-unlading_2014-2018)' name='federated.10sstqr12u8i5z10y81vi0toajb7' />
          </datasources>
          <datasource-dependencies datasource='federated.10sstqr12u8i5z10y81vi0toajb7'>
            <column caption='Month Number' datatype='integer' name='[Calculation_428967894022176769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Month])' />
            </column>
            <column caption='Month/year' datatype='date' name='[Calculation_428967894022410242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Calculation_428967894022176769]) + &quot;/01/&quot; + STR([Year]))' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[pcdf:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428967894022410242]' derivation='Year' name='[yr:Calculation_428967894022410242:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10sstqr12u8i5z10y81vi0toajb7].[pcdf:sum:Total:qk]' />
              <text column='[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sstqr12u8i5z10y81vi0toajb7].[sum:Total:qk]</rows>
        <cols>[federated.10sstqr12u8i5z10y81vi0toajb7].[yr:Calculation_428967894022410242:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='marine sector bars?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (economics-ocean-sectors_2005-2016)' name='federated.1lqys0d04wao4z1e2mu8314nlk5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqys0d04wao4z1e2mu8314nlk5k'>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Establishments]' role='measure' type='quantitative' />
            <column caption='Ocean Sector' datatype='string' name='[OceanSector]' role='dimension' type='nominal' />
            <column caption='Real GDP' datatype='integer' name='[Real_GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[OceanSector]' derivation='None' name='[none:OceanSector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Establishments]' derivation='Sum' name='[sum:Establishments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real_GDP]' derivation='Sum' name='[sum:Real_GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wages]' derivation='Sum' name='[sum:wages:qk]' pivot='key' type='quantitative' />
            <column caption='Wages' datatype='integer' name='[wages]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:OceanSector:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OceanSector:nk]' />
              <groupfilter function='member' level='[none:OceanSector:nk]' member='&quot;All Ocean Sectors&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:Region:nk]</column>
            <column>[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:State:nk]</column>
            <column>[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:OceanSector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:OceanSector:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[sum:Establishments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:OceanSector:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[sum:Employment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:OceanSector:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[sum:wages:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:OceanSector:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[sum:Real_GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:OceanSector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lqys0d04wao4z1e2mu8314nlk5k].[sum:Establishments:qk] + ([federated.1lqys0d04wao4z1e2mu8314nlk5k].[sum:Employment:qk] + ([federated.1lqys0d04wao4z1e2mu8314nlk5k].[sum:wages:qk] + [federated.1lqys0d04wao4z1e2mu8314nlk5k].[sum:Real_GDP:qk])))</rows>
        <cols>[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='savannah-metro-routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='savannah-metros-routes' name='federated.0vcwl910s6j1nn16ssfew0dp7rbd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vcwl910s6j1nn16ssfew0dp7rbd'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcwl910s6j1nn16ssfew0dp7rbd].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Albuquerque &quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Anaheim &quot;' />
              <groupfilter from='&quot;Arlington &quot;' function='range' level='[none:city:nk]' to='&quot;Winston-Salem &quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vcwl910s6j1nn16ssfew0dp7rbd].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vcwl910s6j1nn16ssfew0dp7rbd].[clct:Geometry:nk]' />
              <geometry column='[federated.0vcwl910s6j1nn16ssfew0dp7rbd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vcwl910s6j1nn16ssfew0dp7rbd].[Latitude (generated)]</rows>
        <cols>[federated.0vcwl910s6j1nn16ssfew0dp7rbd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='southeast-ocean-economics-map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (economics-ocean-sectors_2005-2016)' name='federated.1lqys0d04wao4z1e2mu8314nlk5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lqys0d04wao4z1e2mu8314nlk5k'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:State:nk]</column>
            <column>[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:County:nk]' />
              <lod column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[none:State:nk]' />
              <geometry column='[federated.1lqys0d04wao4z1e2mu8314nlk5k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lqys0d04wao4z1e2mu8314nlk5k].[Latitude (generated)]</rows>
        <cols>[federated.1lqys0d04wao4z1e2mu8314nlk5k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='stadersand-savannah-path'>
      <table>
        <view>
          <datasources>
            <datasource caption='path-sample' name='federated.1myyjzn0glxi9g1eljed60yf5uon' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1myyjzn0glxi9g1eljed60yf5uon'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1myyjzn0glxi9g1eljed60yf5uon].[clct:Geometry:nk]' />
              <geometry column='[federated.1myyjzn0glxi9g1eljed60yf5uon].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1myyjzn0glxi9g1eljed60yf5uon].[Latitude (generated)]</rows>
        <cols>[federated.1myyjzn0glxi9g1eljed60yf5uon].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
